<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/lightGrey">

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="@color/navyBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <androidx.cardview.widget.CardView
        android:layout_width="353dp"
        android:layout_height="627dp"
        android:background="@drawable/rectangle"
        android:padding="50px"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.08">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="353dp"
                android:layout_height="624dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:paddingLeft="20px"
                    android:paddingTop="20px"
                    android:text="Please provide your information below"
                    android:textColor="@color/navyBlue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="361dp"
                    android:layout_height="302dp"
                    android:layout_marginTop="40px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.0">

                    <EditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="25px"
                        android:layout_marginTop="25px"
                        android:layout_marginRight="25px"
                        android:background="@drawable/rectangle"
                        android:hint="Full Name"
                        android:inputType="text"
                        android:paddingLeft="30px"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextBirth"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="25px"
                        android:layout_marginTop="75dp"
                        android:layout_marginRight="25px"
                        android:background="@drawable/rectangle"
                        android:hint="Date of birth"
                        android:inputType="date"
                        android:paddingLeft="30px"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="25px"
                        android:layout_marginTop="140dp"
                        android:layout_marginRight="25px"
                        android:background="@drawable/rectangle"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:paddingLeft="30px"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonNext"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="75dp"
                        android:text="Next"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonSms"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="120dp"
                        android:text="Send me my informations"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_marginTop="380dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="your information"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/navyBlue"
                />


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
